.hero-unit
	.row
		.span6
			= form_for @user do |f|
				= f.text_field :name
				= f.text_field :email
				= f.text_field :birth_date
				= f.password_field :password
				= f.password_field :password_confirmation
				= link_to "Back", users_path, class: "btn btn-large btn-primary pull-right"
				= f.button "Save", class: "btn btn-large btn-primary pull-right"