.hero-unit
	.row
		.span6
			= form_for @user do |f|
				= f.text_field :name
				= f.text_field :email
				= f.text_field :birth_date
				= f.text_field :zodiac
	= link_to "Back", :back, class: "btn btn-large btn-primary pull-right"