.hero-unit
	.row
		.span6
			= form_for @user do |f|
				= f.label :name
				= f.text_field :name
				= f.label :email
				= f.text_field :email
				= f.label :birth_date
				= f.text_field :birth_date
				= f.label :password
				= f.password_field :password
				= f.label :password_confirmation
				= f.password_field :password_confirmation
				= link_to "Back", :back, class: "btn btn-large btn-primary pull-right"
				= f.button "Save", class: "btn btn-large btn-primary pull-right"