table.table.table-striped.table-bordered
	thead
		tr
			th id
			th Name
			th Email
			th Birth Day
			th Zodiac
	tbody
		- @user.each do |user|
			tr
				td = user.id
				td = user.name
				td = user.email
				td = user.birth_date
				td = user.zodiac