- status
.hero-unit
	table.table-bordered style="width:100%;"
		tr
			td rowspan="2" style="width:150px;" =zodiac_avatar(@user.zodiac)
			td
				h3.pull-left =@user.name
			td rowspan="2" 
				- if @user.updated_at == DateTime.now
					|online
				-else
					=@user.updated_at
		tr
			td
				table style="width:100%;"
					tr
						td style="width:90px; text-align:right;" Email:
						td =@user.email
					tr
						td style="width:90px; text-align:right;" Birth date:
						td =@user.birth_date
					tr 
						td style="width:90px; text-align:right;" Zodiac:
						td =@user.zodiac
		tr 
			td colspan="3" 8
	h3.pull-left Comments
	= render partial: 'comments/form', locals: { comment: @new_comment }
	= render partial: 'comments/comment', collection: @comments, as: :comment