.hero-unit
	table.table.table-striped.table-bordered
		thead
			tr
				th id
				th Name
				th Email
				th Birth Day
				th Zodiac
				th Show
		tbody
			- @user.each do |user|
				tr
					td = user.id
					td = user.name
					td = user.email
					td = user.birth_date
					td style="width:50px;" =zodiac_avatar(user.zodiac)
					- if current_user?(user)
						td 
							= link_to "My Profile", current_user, class: "btn btn-large btn-primary"
							= link_to "Edit", edit_user_path(id: user.id), class: "btn btn-large btn-primary"
					- else
						td = link_to "Profile", user_path(id: user.id), class: "btn btn-large btn-primary"
	= will_paginate @user
