.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to 'Horoscope App', root_path, id: 'logo'
      nav
        ul.nav.pull-right
          -if signed_in?
          li 
            = link_to "#{weathers_path}"
              | Weather: #{get_weather}
            
            li#fat-menu.dropdown
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                |Account
                b.caret
              </a>
              ul.dropdown-menu
                li = link_to "My Horoscope", current_user
                li.divider
                li = link_to "Edit Profile", edit_user_path(id: current_user.id)
                li.divider
                li = link_to "All Users", "#{users_path}"
                li.divider
                li = link_to "Sign out", signout_path, method: "delete"
          -else
            li
              = link_to "Sign in", signin_path
